{
  "name": "Sylvan Ding — Full-Stack Agent & Algorithm Engineer",
  "short_name": "Sylvan Ding",
  "description": "Personal portfolio of Sylvan Ding. PhD Candidate at BIT, Agent Architect, Algorithm Engineer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon-416x416.png",
      "type": "image/png",
      "sizes": "416x416"
    }
  ]
}
